<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Internet Cleanup Foundation</title>

    <link rel="stylesheet" href="paper.css">

    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <style>
        .Donate{
    border: 1px solid silver;
    padding: 4px;
    width: 80px;
    font-size: 18px;
    display: block;
    float: left;
    margin-right: 5px;
    text-align: center;
}

.Donate.a5 {
    background-color: #B3C1C4;
}

.Donate.a5 a:link {
    color: #828578;
}


.Donate.a10 {
    background-color: #EFB8BF;
}

.Donate.a10 a:link {
    color: #B65145;
}


.Donate.a20 {
    background-color: #A9C7DE;
}

.Donate.a20 a:link {
    color: #5F627F;
}


.Donate.a50 {
    background-color: #FACA8E;
}

.Donate.a50 a:link {
    color: #957C62;
}

.Donate.a100 {
    background-color: #90C280;
}

.Donate.a100 a:link {
    color: #616231;
}

.Donate.a200 {
    background-color: #F8DD58;
}

.Donate.a200 a:link {
    color: #938443;
}

.Donate.a500 {
    background-color: #CDA1BE;
}

.Donate.a500 a:link {
    color: #72475A;
}

.Donate.aother {
    width: 200px;
    background-color: pink;
}


    </style>
    <script>
        $(document).ready(function(){
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function(){
                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
</head>

<body style="margin-top: 30px;">

<div class="container theme-showcase" role="main">

    <div class="jumbotron" id="ICS">
        <div class="row">
            <div class="col-md-12">
                <h1>Internet Cleanup Foundation</h1>
                  <p>
                      Our mission is to make the internet secure and safe. We develop open source software to do so.
                  </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <h3>The foundation</h3>
            <p>The Internet Cleanup Foundation is a registered not for profit foundation in The
            Netherlands, Europe.</p>
            <p>Chamber of commerce registration: <a href="https://www.kvk.nl/orderstraat/product-kiezen/?kvknummer=66636000">66636000</a></p>
            <p>RSIN: 856640426</p>
            <p>Bank account: NL45 RABO 03 1209 5678</p>
            <h3>Contact information</h3>
            <p>E-Mail: <a href="mailto:info@internetcleanup.foundation">info@internetcleanup.foundation</a></p>
            <p>Snailmail: Internet Cleanup Foundation, Sancta Monica 7, 5296 PB, Esch, The Netherlands, Europe</p>
            <p>Internet site: <a href="https://internetcleanup.foundation" target="_blank"> https://internetcleanup.foundation</a></p>
            <p>Gitlab: <a href="https://gitlab.com/internet-cleanup-foundation/" target="_blank">gitlab.com/internet-cleanup-foundation/</a></p>

            <h3>Board members</h3>
            <p>Chair: Elger Jonker</p>
            <p>Treasurer: Twan van Someren</p>
            <p>Secretary: Eelko Neven</p>
            <h3>Goals</h3>
            <p>The Stichting Internet Cleanup Foundation has the goal:</p>
            <p>To increase confidentiality, integrity and availability (CIA) of information on the internet and
                everything related to this subject in the broadest sense.</p>
            <p>
                The foundation tries to attain this goal by:
            </p>
            <ol>
                <li>measuring the quality of CIA.</li>
                <li>supporting the creation of measurement tools that allow for independently measuring CIA.</li>
                <li>communicating the results and goal of the foundation at conferences and via (internet) media.</li>
                <li>increasing accessibility of (strengthening) CIA and related subjects.</li>
            </ol>
            <p>Statutes: <a href="statutes_ics.pdf" target="_blank">Download PDF (in Dutch)</a></p>
        </div>

        <div class="col-md-6">
            <h3>Main project: Web Security Map</h3>
            <p>With Web Security Map (WSM), anyone can easily see how secure an organization is.</p>
            <p>Learn all about it on: <a href="https://websecuritymap.org">https://websecuritymap.org</a></p>

            <a href="https://websecuritymap.org"><img src="web-security-map-logo-medium.png" class="lazy figure-img img-fluid rounded" width="50%"></a>

            <h3>Donate</h3>
            <p>Financial donations are welcome on our bank account: NL45 RABO 03 1209 5678. Please contact us to get
            a written statement verifying your donation.</p>
            <p>Click the amount to start the donation process:</p>
            <div class="donatebuttons">
                <span class="Donate a5"><a href="https://useplink.com/payment/qaCyn8t6Tar7c5zVS6Fa/5" target="_blank">Click to donate &euro; 5</a></span>
                <span class="Donate a10"><a href="https://useplink.com/payment/qaCyn8t6Tar7c5zVS6Fa/10" target="_blank">Click to donate  &euro; 10</a></span>
                <span class="Donate a100"><a href="https://useplink.com/payment/qaCyn8t6Tar7c5zVS6Fa/100" target="_blank">Click to donate  &euro; 100</a></span>
                <span class="Donate a500"><a href="https://useplink.com/payment/qaCyn8t6Tar7c5zVS6Fa/500" target="_blank">Click to donate &euro; 500</a></span>
                <span class="Donate a500"><a href="https://useplink.com/payment/qaCyn8t6Tar7c5zVS6Fa/1337" target="_blank">Click to donate &euro; 1.337</a></span>
                <span class="Donate a500"><a href="https://useplink.com/payment/qaCyn8t6Tar7c5zVS6Fa/10000" target="_blank">Click to donate &euro; 10.000</a></span>
                <br style="clear: both;"/><br />
                <span class="Donate aother"><a href="https://useplink.com/payment/qaCyn8t6Tar7c5zVS6Fa" target="_blank">Click to donate a Custom amount</a></span>
            </div>
            <br style="clear: both;">

            <h3>Volunteer</h3>
            <p>To volunteer, get in touch via info@internetcleanup.foundation.</p>
            <p>Gitlab Repo: <a href="https://gitlab.com/internet-cleanup-foundation/" target="_blank">https://gitlab.com/internet-cleanup-foundation/</a></p>

            <h3>Project Sponsors / Donations</h3>
            <p>Please consider sponsoring. We welcome any amount or service.</p>
            <p>This foundation and their projects are possible due the generous support of:</p>
            <a href="https://sidnfonds.nl" target="_blank"><img src="SIDNLogo_transparent.png" height="50" alt="SIDN Fonds"/></a>
            <p><a href="https://sentry.io/welcome/" target="_blank"><img src="sentry-logo-black.png" height="90" alt="Sentry"/></a></p>

        </div>
    </div>

    <div class="row" style="margin-top: 40px; margin-bottom: 30px;">
        <div class="col-md-12">
            <br />
        </div>
    </div>
</div>

</body>
</html>
